// FONTS
@import "styles/mixin-fonts"
@include font-face(Roboto, "/styles/fonts/Roboto", null, null, ttf)



*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto, Helvetica, sans-serif

.section
  width: 80%
  margin: 0 auto

  .section-title
    h2
      border-bottom: 1px solid grey
      width: fit-content